Cache for Windows^INT^mgsql^~Format=Cache.S~^RAW
%RO on 22 Jan 2021 01:00 AM
CQC^INT^1^65766,34702.0^0
CQC ; ; 1/4/21 9:32am
 ;
 ;
sel3 ;
 ; select * from users where upper(first_name) like '%AL%';
 W !,"String? "
 R STR
 k %zi,%zo
 ; distinct A1.id
 S sql="select distinct A1.id from audit_additional A1 where upper(A1.value) like '%"_STR_"%'"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 quit
 
sel2 ;
 k %zi,%zo
 S sql="select * from audit_additional order by date desc"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 quit
 
sel1 ;
 k %zi,%zo
 ;S sql="select * from audit_additional a1 where value='Y' and name='cqc_carehome'"
 S sql="select top 30 * from audit_additional A2 where A2.id in (select id from audit_additional A1 where A1.name='cqc_carehome' and A1.value = 'Y')"
 ;S sql="select a1.name from audit_additional a1 join audit_additional a2 on a1.id=a2.id where a1.name='cqc_carehome' and a1.value='Y'"
 ;s sql="select * from audit_additional a1 where value='Y' and name='cqc_carehome'"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 quit
 
SQL ;
 k ^mgsqld(0,"mgsql","t","audit_additional")
 s sql="create table audit_additional ("
 s sql=sql_" id int not null,"
 s sql=sql_" date datetime,"
 s sql=sql_" propertyid int not null,"
 s sql=sql_" valueid int,"
 s sql=sql_" value varchar(255),"
 s sql=sql_" name varchar(255),"
 s sql=sql_" constraint pk_audit_additional primary key (id, date, propertyid, valueid))"
 ;s sql=sql_" constraint pk_audit_additional primary key (id))"
 s sql=sql_" /*! global=cqcaudit, delimiter=# */"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 W !,ok
 QUIT
 ;
SQL2 ;
 k ^mgsqld(0,"mgsql","t","audit_additional2")
 s sql="create table audit_additional2 ("
 s sql=sql_" id int not null,"
 s sql=sql_" subconfig varchar(255),"
 s sql=sql_" date datetime,"
 s sql=sql_" propertyid int not null,"
 s sql=sql_" valueid int,"
 s sql=sql_" value varchar(255),"
 s sql=sql_" name varchar(255),"
 s sql=sql_" constraint pk_audit_additional primary key (id, subconfig, date, propertyid, valueid))"
 ;s sql=sql_" constraint pk_audit_additional primary key (id))"
 s sql=sql_" /*! global=cqcaudit2, delimiter=# */"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 W !,ok
 QUIT
 ;
 ; SELECT id, value FROM audit_additional2 WHERE id='10154388' and name='cqc_uprn' and date='2021-01-07 11:00:59' and subconfig='subscriber_test'
 ;    sq1 = audit_additional2.id
 ;    sq2 = audit_additional2.subconfig
 ;    sq3 = audit_additional2.date
 ;    sq4 = audit_additional2.propertyid
 ;    sq5 = audit_additional2.valueid
 ;
INSERT ;
 K ^cqcaudit
 S id=0
 S (A,ZI)=""
 F  S A=$O(^CQC(A)) Q:A=""  DO
 .S JSON=""
 .F  S ZI=$O(^CQC(A,ZI)) Q:ZI=""  DO
 ..I ZI'?1N.N QUIT
 ..S JSON=JSON_^CQC(A,ZI)
 ..Q
 .S id=^CQC(A,"SUB") ; subscriber_id
 .S h=^CQC(A,"H"),d=$$HD^STDDATE(+h),%TM=$P(h,",",2)
 .S zd=$p(d,".",3)_"-"_$p(d,".",2)_"-"_$p(d,".",1)
 .DO %CTS^%H
 .S zdate=zd_" "_%TIM
 .;break
 .K b,err
 .D DECODE^VPRJSON($name(JSON),$name(b),$name(err))
 .S sql="insert into audit_additional (id, date, propertyid, valueid, value, name) values (:id, :date, :prop, :valueid, :value, :name)"
 .s (a)=""
 .s x="valueCodeableConcept"
 .s y="coding"
 .f  s a=$o(b("contained",1,"parameter",a)) q:a=""  do
 ..s prop=$p(b("contained",1,"parameter",a,"name"),"_",7)
 ..s display=b("contained",1,"parameter",a,x,y,1,"display")
 ..s valueid=$P(b("contained",1,"parameter",a,x,y,1,"code"),"_",7)
 ..;i prop=valueid s valueid="?"
 ..s value=$p(display,"~",1)
 ..s name=$p(display,"~",2)
 ..;S id=id+1
 ..w !,id,"*",zdate,"*",prop,"*",valueid,"*",value,"*",name ; r *x1
 ..K %zi,%zo
 ..S %zi("id")=id,%zi("prop")=prop
 ..S %zi("valueid")=valueid,%zi("value")=value
 ..S %zi("name")=name,%zi("date")=zdate
 ..S ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 ..w !,ok ; r x2
 ..quit
 .QUIT
 QUIT
 
ID() ;
 L ^CQC:5
 I '$T Q 0
 S ID=$I(^CQC)
 L -^CQC
 QUIT ID
 
SETUP set ^%W(17.6001,"B","POST","api/cqcarchive","ARCHIVE^CQC",921)=""
 set ^%W(17.6001,921,0)="POST"
 set ^%W(17.6001,921,1)="api/cqcarchive"
 set ^%W(17.6001,921,2)="ARCHIVE^CQC"
 QUIT
 
ARCHIVE(arguments,body,result) 
 K ^TMP($J)
 ;M ^CQC=body
 S ID=$$ID()
 S subid=$get(arguments("subscriber_id"))
 S:subid'="" ^SUB(subid)=""
 S (i,json)=""
 f  s i=$o(body(i)) q:i=""  S ^CQC(ID,i)=body(i)
 ;S ^CQC(ID)=json
 S ^CQC(ID,"H")=$H
 S ^CQC(ID,"SUB")=subid
 set result("mime")="text/html"
 S ^TMP($J,1)="{""upload"": { ""status"": ""OK""}}"
 set result=$na(^TMP($J))
 QUIT 1

CQC2^INT^1^65766,34702.0^0
CQC2 ; ; 1/8/21 2:57pm
 ;
 ;
ZSETUP ;
 set ^%W(17.6001,"B","GET","api2/cqcaudit","UIAUDIT^CQC2",342)=""
 set ^%W(17.6001,342,0)="GET"
 set ^%W(17.6001,342,1)="api2/cqcaudit"
 set ^%W(17.6001,342,2)="UIAUDIT^CQC2"
 
 set ^%W(17.6001,"B","GET","api2/orgcsv","DOWNALL^CQC2",323)=""
 set ^%W(17.6001,323,0)="GET"
 set ^%W(17.6001,323,1)="api2/orgcsv"
 set ^%W(17.6001,323,2)="DOWNALL^CQC2"
 
 set ^%W(17.6001,"B","GET","api2/getconfigs","GETCONFIGS^CQC2",303)=""
 set ^%W(17.6001,303,0)="GET"
 set ^%W(17.6001,303,1)="api2/getconfigs"
 set ^%W(17.6001,303,2)="GETCONFIGS^CQC2"
 QUIT
 
GETCONFIGS(result,arguments) 
 k ^TMP($J)
 S userid=$get(arguments("userid"))
 set config=""
 set j="[",id=0
 f  s config=$order(^ICONFIG("SUB-CONFIG",config)) quit:config=""  do
 .s j=j_"{""value"": """_id_""",""display"": """_config_"""},"
 .s id=id+1
 .quit
 S j=$extract(j,1,$l(j)-1)
 set j=j_"]"
 S ^TMP($J,1)=j
 s result("mime")="text/plain, */*"
 s result=$na(^TMP($J))
 quit
 
UIAUDIT(result,arguments) 
 S str=$get(arguments("str"))
 S config=$get(arguments("config"))
 S ^PSHERE=config
 D web(str,config)
 s result("mime")="text/plain, */*"
 s result=$na(^TMP($J))
 quit
 
DOWNALL(result,arguments) 
 ;S ^HERE="DOWNLOAD ALL"
 S userid=$g(arguments("userid"))
 S disco=$g(arguments("disco"))
 S config=$g(arguments("config"))
 S ^HERE="DOWNLOAD ALL~"_userid_"~"_disco_"~"_config
 DO ALL(config)
 set result("mime")="text/plain, */*"
 S result=$na(^TMP($J))
 ;
 QUIT
 
ALL(config) ;
 K %zi,%zo
 s sql="select id, date, name, value from audit_additional2 where subconfig='"_config_"'"
 s dbid=$$schema^%mgsql("")
 s line(1)=sql
 s %zi("stmt")=0
 s rou=$$main^%mgsqlx(dbid,.line,.info,.error)
 s %zo("routine")=rou,@("ok=$$exec^"_rou_"(.%zi,.%zo)")
 D GO
 quit
 
RUNSQL(sql) 
 K %zi,%zo
 s dbid=$$schema^%mgsql("")
 s line(1)=sql
 s %zi("stmt")=0
 s rou=$$main^%mgsqlx(dbid,.line,.info,.error)
 I rou="" ; return an error
 i rou'="" s %zo("routine")=rou,@("ok=$$exec^"_rou_"(.%zi,.%zo)")
 QUIT
 
CHK2(config) ;
 S A=""
 S ZF="/tmp/cqc_v_disco.csv"
 C ZF
 O ZF:(newversion)
 U ZF W "adr_candidate,disco,cqc,cqc_location,diff",!
 F  S A=$O(^CQC(A)) Q:A=""  DO
 .S SUBID=^CQC(A,"SUB")
 .S h=^CQC(A,"H"),d=$$HD^STDDATE(+h),%TM=$P(h,",",2)
 .S zd=$p(d,".",3)_"-"_$p(d,".",2)_"-"_$p(d,".",1)
 .DO %CTS^%H
 .S zdate=zd_" "_%TIM
 .S sql="SELECT id, value FROM audit_additional2 WHERE id in ("_SUBID_") and name='cqc_uprn' and date='"_zdate_"' and subconfig='"_config_"'"
 .;S sql="SELECT id, value FROM audit_additional2 WHERE id='"_SUBID_"' and name='cqc_uprn' and date='"_zdate_"' and subconfig='"_config_"'"
 .D RUNSQL(sql)
 .;
 .;
 .;
 .S CQCUPRN=$GET(^mgsqls($J,0,0,1,2))
 .I CQCUPRN="" QUIT
 .S sql="SELECT id, value FROM audit_additional2 WHERE id in ("_SUBID_") and name='cqc_location' and date='"_zdate_"' and subconfig='"_config_"'"
 .D RUNSQL(sql)
 .;w !
 .;zwr ^mgsqls($j,*)
 .;r *y
 .S locid=^mgsqls($j,0,0,1,2)
 .; GET JSON FROM ^CQC global
 .S (J,I)=""
 .F  S I=$O(^CQC(A,I)) Q:I=""  DO
 ..I I'?1N.N QUIT
 ..S J=J_^(I)
 ..;
 ..QUIT
 .;
 .;
 .; FINALLY, GET THE ADDRESS CANDIDATE!
 .K b,err
 .D DECODE^VPRJSON($name(J),$name(b),$name(err))
 .;
 .S ADR=$get(b("address",1,"text"))
 .; call the algorithm
 .K ^TPARAMS($J)
 .S ^TPARAMS($J,"commercials")=1
 .D GETUPRN^UPRNMGR(ADR,"","","",0,0)
 .K b D DECODE^VPRJSON($name(^temp($j,1)),$name(b),$name(err))
 .S UPRN=$get(b("UPRN"))
 .;
 .;w !,ADR
 .;W !,"D=",UPRN," * CQC=",CQCUPRN
 .set star=""
 .I CQCUPRN'=UPRN s star="*"
 .;R *Y
 .U ZF w """",ADR,""",",UPRN,",",CQCUPRN,",",locid,",",star,!
 .;r *y
 .QUIT
 CLOSE ZF
 QUIT
 
UPRNCHK ;
 K ^mgsqls($j)
 S sql="select id, value, name, date from audit_additional2 where name='discovery_uprn' or name = 'cqc_uprn'"
 D RUNSQL(sql)
 K ^TEMP($J)
 S (row,col)=""
 F  S row=$o(^mgsqls($j,0,0,row)) q:row=""  do
 .F  s col=$o(^mgsqls($j,0,0,row,col)) q:col=""  do
 ..s id=^mgsqls($j,0,0,row,1)
 ..s uprn=^mgsqls($j,0,0,row,2)
 ..s source=^mgsqls($j,0,0,row,3)
 ..s date=^mgsqls($j,0,0,row,4)
 ..S ^TEMP($J,id,source)=uprn
 ..q
 .quit
 S T=0
 S (id,source)=""
 f  s id=$o(^TEMP($J,id)) q:id=""  do
 .s cqc=$get(^TEMP($J,id,"cqc_uprn"))
 .s disco=$get(^TEMP($J,id,"discovery_uprn"))
 .I cqc'=disco w !,id,"*",cqc,"*",disco S T=T+1
 .quit
 W !,T
 QUIT
 
web(STR,config) ;
 K %zi,%zo
 S STR=$$UC^LIB(STR)
 s sql="select top 20000 A2.id, A2.date, A2.name, A2.value from audit_additional2 A2 where A2.id in (select A1.id from audit_additional2 A1 where upper(A1.value) like '%"_STR_"%' and subconfig='"_config_"')"
 s dbid=$$schema^%mgsql("")
 s sql=$tr(sql,$c(13,10),"")
 s line(1)=sql
 s %zi("stmt")=0
 s rou=$$main^%mgsqlx(dbid,.line,.info,.error)
 I rou="" ; return an error
 s qid=$g(info("qid"))
 
 K ^TMP($J)
 S l=1
 
 
 i rou'="" s %zo("routine")=rou,@("ok=$$exec^"_rou_"(.%zi,.%zo)")
 
GO K ^TEMP($J)
 S (row,col)=""
 f  s row=$o(^mgsqls($j,0,0,row)) q:row=""  do
 .S id=^mgsqls($j,0,0,row,1)
 .; yyyy-mm-dd
 .S date=^mgsqls($j,0,0,row,2)
 .S dat=$P(date," "),%TM=$P(date," ",2)
 .D %CTN^%H
 .S y=$p(dat,"-",1),m=$p(dat,"-",2),d=$p(dat,"-",3)
 .S hdate=$$DH^STDDATE((d_"."_m_"."_y))
 .S prop=^mgsqls($j,0,0,row,3)
 .S value=^mgsqls($j,0,0,row,4)
 .S D=""
 .I prop="specialisms/services"!(prop="service_type") set D="~"
 .S ^TEMP($J,id,prop,hdate,%TIM)=$G(^TEMP($J,id,prop,hdate,%TIM))_value_D
 .;
 .quit
 
 K ^TMP($J)
 S l=1
 S ^TMP($J,l)="[",l=l+1
 S (id,prop,h,t)=""
 S zid=$o(^TEMP($J,""))
 K ^TDONE($J)
 S COUNT=0
 F  S id=$o(^TEMP($J,id)) q:id=""  do
 .S q=1,COUNT=COUNT+1
 .F  S prop=$o(^TEMP($J,id,prop)) q:prop=""  do
 ..;S ^TMP($J,l)="{"
 ..F  S h=$o(^TEMP($J,id,prop,h)) q:h=""  do
 ...;S q1=1
 ...F  S t=$o(^TEMP($J,id,prop,h,t)) q:t=""  do
 ....S value=^(t)
 ....S qf=0
 ....set qf=$$COMPARE(id,prop,h,t,value)
 ....I qf quit
 ....;S ^TMP($J,l)=""""_prop_""""_": """_value_""","
 ....S zid=""
 ....if q s zid=id,q=0
 ....S zdate=""
 ....;S ^PS($O(^PS(""),-1)+1)=q1
 ....s zdate=$$HD^STDDATE(h)_" "_$$HT^STDDATE(t)
 ....;S od=zdate
 ....;S ^TDONE($J,id)=""
 ....S ^TMP($J,l)="{""id"":"""_zid_""",",l=l+1
 ....S ^TMP($J,l)="""name"":"""_prop_""",",l=l+1
 ....S ^TMP($J,l)="""date"":"""_zdate_""",",l=l+1
 ....;S ^TMP($J,l)="""name"":"""_prop_""",",l=l+1
 ....S ^TMP($J,l)="""value"":"""_value_"""},",l=l+1
 ....quit
 ...quit
 ..quit
 .;
 .QUIT
 S z=l-1
 S ^TMP($J,z)=$e(^TMP($J,z),1,$l(^TMP($J,z))-1)
 S ^TMP($J,l)="]"
 
 S ^COUNT=COUNT
 
 ;S F="/tmp/test.json"
 ;C F
 ;O F:(newversion)
 ;S l=""
 ;F  S l=$O(^TMP($J,l)) q:l=""  U F w ^(l),!
 ;C F
 
 QUIT
 
COMPARE(id,prop,h,t,value) ;
 N nt,quit,nh
 set quit=0
 S ^FRED($O(^FRED(""),-1)+1)=id_"~"_prop_"~"_h_"~"_t_"~"_value
 ; same day
 S nt=$order(^TEMP($J,id,prop,h,t))
 i nt'="" do  g exit
 .s nvalue=^TEMP($J,id,prop,h,nt)
 .S:value'=nvalue ^A(id,prop,h,nt)=nvalue_"~"_value
 .i nvalue=value s quit=1
 .quit
 ; different day
 S nh=$order(^TEMP($J,id,prop,h))
 i nh'="" do
 .s nt=$order(^TEMP($J,id,prop,nh,""))
 .s nvalue=^TEMP($J,id,prop,nh,nt)
 .S:value'=nvalue ^B(id,prop,h,nt)=nvalue_"~"_value
 .i nvalue=value s quit=1
 .quit
exit ;
 quit quit
 
run ;
 K %zi,%zo
 w !,"sql? "
 r sql
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 quit
 
sel4 ;
 W !,"String? "
 R STR
 k %zi,%zo
 S sql="select * from audit_additional A2 where A2.id in (select id from audit_additional A1 where upper(A1.value) like '%"_STR_"%') order by A2.date"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 quit
 
sel3 ;
 ; select * from users where upper(first_name) like '%AL%';
 W !,"String? "
 R STR
 k %zi,%zo
 ; distinct A1.id
 S sql="select distinct A1.id from audit_additional A1 where upper(A1.value) like '%"_STR_"%'"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 quit
 
sel2 ;
 k %zi,%zo
 S sql="select * from audit_additional order by date desc"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 quit
 
sel1 ;
 k %zi,%zo
 ;S sql="select * from audit_additional a1 where value='Y' and name='cqc_carehome'"
 S sql="select top 30 * from audit_additional A2 where A2.id in (select id from audit_additional A1 where A1.name='cqc_carehome' and A1.value = 'Y')"
 ;S sql="select a1.name from audit_additional a1 join audit_additional a2 on a1.id=a2.id where a1.name='cqc_carehome' and a1.value='Y'"
 ;s sql="select * from audit_additional a1 where value='Y' and name='cqc_carehome'"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 quit
 
SQL ;
 k ^mgsqld(0,"mgsql","t","audit_additional2")
 s sql="create table audit_additional2 ("
 s sql=sql_" id int not null,"
 S sql=sql_" subconfig varchar(255),"
 s sql=sql_" date datetime,"
 s sql=sql_" propertyid int not null,"
 s sql=sql_" valueid int,"
 s sql=sql_" value varchar(255),"
 s sql=sql_" name varchar(255),"
 s sql=sql_" constraint pk_audit_additional2 primary key ('index0', id, subconfig, date, propertyid, valueid))"
 s sql=sql_" /*! global=cqcaudit2, delimiter=# */"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 W !,ok
 QUIT
 
INDEX ;
 k %zi,%zo
 s sql="create index index1 on audit_additional2 ('index1', name, id, subconfig, date, propertyid, valueid)"
 s sql=sql_" /*! global=^cqcaudit2 */"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 W !,ok
 ;
 k %zi,%zo
 s sql="create index index2 on audit_additional2 ('index2', value, id, subconfig, date, propertyid, valueid)"
 s sql=sql_" /*! global=^cqcaudit2 */"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 w !,ok
 QUIT

INSERT ;
 K ^cqcaudit2
 S id=0
 S A=""
 F  S A=$O(^CQC(A)) Q:A=""  DO
 .D FILE(A)
 .Q
 Q
FILE(A) ;
 S (ZI,JSON)=""
 F  S ZI=$O(^CQC(A,ZI)) Q:ZI=""  DO
 .I ZI'?1N.N QUIT
 .S JSON=JSON_^CQC(A,ZI)
 .Q
 S id=^CQC(A,"SUB") ; subscriber_id
 S h=^CQC(A,"H"),d=$$HD^STDDATE(+h),%TM=$P(h,",",2)
 S zd=$p(d,".",3)_"-"_$p(d,".",2)_"-"_$p(d,".",1)
 DO %CTS^%H
 S zdate=zd_" "_%TIM
 
 S config=^CQC(A,"CONFIG")
 
 K b,err
 D DECODE^VPRJSON($name(JSON),$name(b),$name(err))
 S sql="insert into audit_additional2 (id, subconfig, date, propertyid, valueid, value, name) values (:id, :subconfig, :date, :prop, :valueid, :value, :name)"
 s (a)=""
 s x="valueCodeableConcept"
 s y="coding"
 
 f  s a=$o(b("contained",1,"parameter",a)) q:a=""  do
 .s prop=$p(b("contained",1,"parameter",a,"name"),"_",7)
 .s display=b("contained",1,"parameter",a,x,y,1,"display")
 .s valueid=$P(b("contained",1,"parameter",a,x,y,1,"code"),"_",7)
 .s value=$p(display,"~",1)
 .s name=$p(display,"~",2)
 .w !,id,"*",zdate,"*",prop,"*",valueid,"*",value,"*",name ; r *x1
 .K %zi,%zo
 .S %zi("id")=id,%zi("prop")=prop
 .S %zi("valueid")=valueid,%zi("value")=value
 .S %zi("name")=name,%zi("date")=zdate
 .S %zi("subconfig")=config
 .S ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 .quit
 QUIT
 
ID() ;
 L ^CQC:5
 I '$T Q 0
 S ID=$I(^CQC)
 L -^CQC
 QUIT ID
 
SETUP set ^%W(17.6001,"B","POST","api2/cqcarchive","ARCHIVE^CQC2",922)=""
 set ^%W(17.6001,922,0)="POST"
 set ^%W(17.6001,922,1)="api2/cqcarchive"
 set ^%W(17.6001,922,2)="ARCHIVE^CQC"
 QUIT
 
ADDCONFIG ; redundant
 S A=""
 F  S A=$O(^CQC(A)) Q:A=""  DO
 .W !,A
 .S ^CQC(A,"CONFIG")="subscriber_test"
 .QUIT
 QUIT
 
DISCO ; GET DISCOVERY UPRNs
 S (A,I)=""
 F  S A=$O(^CQC(A)) Q:A=""  DO
 .S J=""
 .F  S I=$O(^CQC(A,I)) Q:I=""  DO
 ..S J=J_^(I)
 ..QUIT
 .K b D DECODE^VPRJSON($name(J),$name(b),$name(err))
 .S ADR=$get(b("address",1,"text"))
 .K ^TPARAMS($J)
 .S ^TPARAMS($J,"commercials")=1
 .D GETUPRN^UPRNMGR(ADR,"","","",0,0)
 .K b
 .D DECODE^VPRJSON($name(^temp($j,1)),$name(b),$name(err))
 .W !,$get(b("UPRN"))
 .S UPRN=$get(b("UPRN"))
 .I UPRN'="" S ^CQC(A,"DISCO-UPRN")=UPRN
 .; insert in ^cqcaudit2
 .set id=^CQC(A,"SUB")
 .set config=^CQC(A,"CONFIG")
 .;D ZINSERT(UPRN,id,config)
 .QUIT
 QUIT
 
A ;
 S A=""
 F  S A=$O(^CQC(A)) Q:A=""  DO
 .I A=10152888 QUIT
 .S UPRN=$GET(^CQC(A,"DISCO-UPRN"))
 .I UPRN="" QUIT
 .S CONFIG=^CQC(A,"CONFIG")
 .S ID=^CQC(A,"SUB")
 .W !,UPRN,"*",CONFIG,"*",ID
 .D ZINSERT(UPRN,ID,CONFIG)
 .QUIT
 QUIT
 
ZINSERT(UPRN,id,config) 
 S sql="insert into audit_additional2 (id, subconfig, date, propertyid, valueid, value, name) values (:id, :subconfig, :date, :prop, :valueid, :value, :name)"
 ;
 S d=$$HD^STDDATE($h),%TM=$P($h,",",2)
 S zd=$p(d,".",3)_"-"_$p(d,".",2)_"-"_$p(d,".",1)
 DO %CTS^%H
 S zdate=zd_" "_%TIM
 S prop="Z1",valueid="Z1",value=UPRN,name="discovery_uprn"
 K %zi,%zo
 S %zi("id")=id,%zi("prop")=prop
 S %zi("valueid")=valueid,%zi("value")=value
 S %zi("name")=name,%zi("date")=zdate
 S %zi("subconfig")=config
 S ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 ;
 QUIT
 
ARCHIVE(arguments,body,result) 
 K ^TMP($J)
 ;M ^CQC=body
 S ID=$$ID()
 S subid=$get(arguments("subscriber_id"))
 S config=$get(arguments("config"))
 S:subid'="" ^SUB(subid)=""
 S (i,json)=""
 f  s i=$o(body(i)) q:i=""  S ^CQC(ID,i)=body(i)
 ;S ^CQC(ID)=json
 S ^CQC(ID,"H")=$H
 S ^CQC(ID,"SUB")=subid
 S ^CQC(ID,"CONFIG")=config
 S:config'="" ^ICONFIG("SUB-CONFIG",config)=""
 set result("mime")="text/html"
 S ^TMP($J,1)="{""upload"": { ""status"": ""OK""}}"
 set result=$na(^TMP($J))
 QUIT 1


cmfun^INT^1^65766,34702.0^0
cmfun ; test
 ;
fun(a) ;
 ;h 12
 s x="received "_a_" at "_$h
 s $p(x,"#",2048000)="a"
 s x=x_"zzz"
 q x
 ;
sel ; test
 k %zi,%zo
 ;g sel1
 s ok=$$exec^%mgsql("","select * from patient where num = '1'",.%zi,.%zo)
 q
sel1 ; embed
 ;s %zi(0,"stmt")="cm"
 s %zi(0,"callback")="selx^cmfun"
 s ok=$$exec^%mgsql("","select * from patient",.%zi,.%zo)
 q
 ;
selx(%zi,%zo,rn)
 n n
 w !,"row number: ",rn
 f n=1:1 q:'$d(%zo(0,n))  d
 . w !,"  column name: ",$g(%zo(0,n)),"; type: ",$g(%zo(0,n,0))
 . w !,"     value: ",$g(%zo(rn,n))
 k %zo(rn)
 ;i rn=2 q 1
 q 0
 ;
sel2 ; test
 g sel21
 k %zi,%zo
 s %zi("num")=1
 s ok=$$exec^%mgsql("","select * from patient where num = :num",.%zi,.%zo)
 q
sel21 ; embed
 s %zi("num")=1
 s %zi(0,"stmt")="cmx"
 s ok=$$exec^%mgsql("","select * from patient where num = :num",.%zi,.%zo)
 q
 ;
ps ;
 k %zi,%zo
 s sql="SELECT id, value FROM audit_additional2 WHERE id='10154388' and name='cqc_uprn' and date='2021-01-07 11:00:59' and subconfig='subscriber_test'"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 q
ps1 ;
 k %zi,%zo
 s sql="SELECT id, value FROM audit_additional2 WHERE id in (10167521,10154388,8) and name='cqc_uprn' and date='2021-01-07 11:01:01' and subconfig='subscriber_test'"
 ;s sql="SELECT id, value FROM audit_additional2 WHERE id='10154388' and name='cqc_uprn' and date='2021-01-07 11:00:59' and subconfig='subscriber_test'"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 q
ps2 ;
 k %zi,%zo
 s %zi("id")="z"
 s %zi("subconfig")="subconfig"
 s %zi("date")="20200112"
 s %zi("prop")="prop"
 s %zi("valueid")="valueid"
 s %zi("value")="value"
 s %zi("name")="name"
 s sql="insert into audit_additional2 (id, subconfig, date, propertyid, valueid, value, name) values (:id, :subconfig, :date, :prop, :valueid, :value, :name)"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 q
 ;
ps3 ;
 k %zi,%zo
 s %zi("id1")="z"
 s %zi("id2")="zz"
 s sql="update audit_additional2 set id = :id2 where id = :id1"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 q
 ;
ps4 ;
 k %zi,%zo
 s %zi("id")="zz"
 s sql="delete from audit_additional2 where id = :id"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 q
 ;
ps5 ;
 k %zi,%zo
 s sql="select distinct id from audit_additional2"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 q
 ;
ps6 ;
 k %zi,%zo
 s sql="select count(distinct id) from audit_additional2"
 ;s sql="select count(distinct value) from audit_additional2"
 ;s sql="select min(value) from audit_additional2"
 ;s sql="select value from audit_additional2"
 s ok=$$exec^%mgsql("",sql,.%zi,.%zo)
 q
 ;




