// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDSN DIALOGEX 0, 0, 241, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "MGSQL ODBC Data Source Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,162,158,59,14
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,100,158,59,15
    LTEXT           "Name",IDC_STATIC,19,30,64,10
    LTEXT           "Description",IDC_STATIC,19,49,64,11
    EDITTEXT        IDC_EDIT_NAME,81,30,140,13,ES_AUTOHSCROLL
    LTEXT           "Server",IDC_STATIC,19,65,64,11
    LTEXT           "TCP Port",IDC_STATIC,19,82,64,11
    LTEXT           "Directory or UCI",IDC_STATIC,19,98,62,10
    EDITTEXT        IDC_EDIT_DESC,81,49,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER,81,65,140,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,81,82,140,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UCI,81,98,140,12,ES_AUTOHSCROLL
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,18,158,58,14
    GROUPBOX        "Data Source",IDC_STATIC,7,12,219,137
    EDITTEXT        IDC_EDIT_ELF,81,114,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ELL,81,130,140,12,ES_AUTOHSCROLL
    LTEXT           "Event Log File",IDC_STATIC,19,114,62,10
    LTEXT           "Event Log Level",IDC_STATIC,19,130,62,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIGDSN, DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIGDSN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 283, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "MGSQL ODBC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Author: Chris Munt cmunt@mgateway.com, chris.e.munt@gmail.com\r\nCopyright (c) 2016-2019 M/Gateway Developments Ltd,\r\nSurrey UK.\r\nAll rights reserved.\r\n\r\nhttp://www.mgateway.com",IDC_STATIC,7,20,269,54
    CTEXT           "Licensed under the Apache License, Version 2.0 (the ""License""); you may\r\nnot use this file except in compliance with the License.\r\nYou may obtain a copy of the License at\r\n\r\nhttp://www.apache.org/licenses/LICENSE-2.0",IDC_STATIC,7,92,269,42
    PUSHBUTTON      "OK",IDC_BUTTON_ABOUTOK,207,199,69,14
    GROUPBOX        "About",IDC_STATIC,7,7,269,70
    GROUPBOX        "License",IDC_STATIC,7,80,269,115
    CTEXT           "Unless required by applicable law or agreed to in writing, software\r\ndistributed under the License is distributed on an ""AS IS"" BASIS,\r\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",IDC_STATIC,7,143,269,27
    CTEXT           "See the License for the specific language governing permissions and\r\nlimitations under the License. ",IDC_STATIC,7,172,269,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "M/Gateway Developments Ltd"
            VALUE "FileDescription", "mgodbc"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "mgodbc"
            VALUE "LegalCopyright", "Copyright © 2019 M/Gateway Developments Ltd"
            VALUE "OriginalFilename", "mgodbc.dll"
            VALUE "ProductName", "  mgodbc"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

